<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;}
		body{background:#ccc;}
		#con{width: 400px;height: 400px;border:1px solid #ccc;position:relative;}
		#box{width: 400px;height: 400px;position:absolute;left:0;top: 0;}
		#mask{width: 100px;height: 100px;position:absolute;left: 0;top: 0;background: blue;opacity: 0.3;filter:alpha(opacity=30);display: none;cursor: move;}
		#box img{width: 400px;height: 400px;}
		#big{width: 400px;height: 400px;position:absolute;left:410px;top: 0;overflow: hidden;display: none;}
		#big img{position: absolute;left:0;top: 0;}
	</style>
	<script>
	window.onload=function(){
		var oBox=document.getElementById('box');
		var oMask=document.getElementById('mask');
		var oBig=document.getElementById('big');
		var oImg=oBig.children[0];
		oBox.onmouseover=function(){
			oMask.style.display='block';
			oBig.style.display='block';
		}
		oBox.onmouseout=function(){
			oMask.style.display='none';
			oBig.style.display='none';
		}
        oBox.onmousemove=function(ev){
        	var oEvent=ev||event;
        	// 获取x，y轴的坐标
        	var x=oEvent.clientX-oMask.offsetWidth/2;
        	var y=oEvent.clientY-oMask.offsetHeight/2;
        	if(x<=0){
        		x=0;
        	}
        	if(x>=oBox.offsetWidth-oMask.offsetWidth){
        		x=oBox.offsetWidth-oMask.offsetWidth
        	}
        	if(y<=0){
        		y=0;
        	}
        	if(y>=oBox.offsetHeight-oMask.offsetHeight){
        		y=oBox.offsetHeight-oMask.offsetHeight
        	}
            oMask.style.left=x+'px';
            oMask.style.top=y+'px';

            // 大图的移动范围
            oImg.style.left=-oMask.offsetLeft*(oImg.offsetWidth-oBig.offsetWidth)/(oBox.offsetWidth-oMask.offsetWidth)+'px';
            oImg.style.top=-oMask.offsetTop*(oImg.offsetHeight-oBig.offsetHeight)/(oBox.offsetHeight-oMask.offsetHeight)+'px';
        }

	}
	</script>
</head>
<body>
	<div id="con">
		<div id="box">
			<img src="img/0.jpg" alt="">
			<span id="mask"></span>
		</div>
		<div id="big">
			<img src="img/0.jpg" alt="">
		</div>
	</div>
</body>
</html>