<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com">
<meta name="copyright" content="智能社 - zhinengshe.com">
<title>智能社 - www.zhinengshe.com</title>
<style>
	body{background: #000;}
	h1{position:absolute;left:47%;top:40%;color:#fff;}
	#box{width:550px;height:550px; border:5px solid #fff; position:absolute; left:400px; top:50px; border-radius:50%;}
	#box span{width:100px;height:100px;position:absolute; left:50%; margin-left:-50px;top:0;margin-top:-50px; border-radius:50%;transform:scale(1,1);}
	#box span img{width: 100px;height: 100px;border-radius: 50%;}
	#box span:hover{box-shadow: 5px 5px 50px #fff;transform:scale(2,2);transition:0.3s all ease;}
</style>
<script>
	window.onload = function(){
		var oBox = document.getElementById('box');
		var R = oBox.offsetWidth/2;
		var bOk = true;
		function d2a(n){
			return n*Math.PI/180;
		} 
		var N = 10;
		for(var i = 0;i<N;i++){
			var oS = document.createElement('span');
			oBox.appendChild(oS);
		}
		var aSpan = oBox.children;
		for (var i = 0; i < aSpan.length; i++) {
			aSpan[i].innerHTML='<img src="img/'+i+'.jpg">';
		};
		oBox.onclick = function(){
			if(bOk){
				for(var i = 0;i<aSpan.length;i++){
					move(aSpan[i],i*360/N);
				} 
			}else{
				for(var i = 0;i<aSpan.length;i++){
					move(aSpan[i],0);
				} 
			}
			bOk = !bOk;
		};
		
		function move(obj,target){
			var start = obj.a||0;
			var dis = target - start;
			var count = Math.round(1000/16);
			var n = 0;
			clearInterval(obj.timer);
			obj.timer = setInterval(function(){
				n++;
				var b = 1-n/count;
				var cur = start+dis*(1-Math.pow(b,3));
				obj.a = cur;
				var x = R+R*Math.sin(d2a(cur));
				var y = R-R*Math.cos(d2a(cur));
				obj.style.left = x+'px';
				obj.style.top = y+'px';
				if(n == count){
					clearInterval(obj.timer);
				}
			},16);
		}
	};
</script>
</head>
<body>
	<h1>点一下</h1>
	<div id="box">
    </div>
</body>
</html>
