<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;list-style: none;}
		body{background: url(../img/13.jpg) no-repeat;background-size:100%; }
		img{vertical-align: top;}
		#box{width: 800px;height: 358px;border:1px solid #000;margin:100px auto;position:relative;}
	    #ul1{position:absolute;top:50%;margin-top: -90px;}
	    #ul1 li{float:left;width: 260px;height: 179px;position: relative;padding:0 10px;}
	    #ul1 li img{width: 100%;}
	    #ul1 li span{width: 100%;height: 100%;position:absolute;left: 0;top: 0;text-align: center;line-height: 179px;font-size: 50px;}
	</style>
	<script>
	window.onload=function(){
		var oBox=document.getElementById('box');
		var oUl=document.getElementById('ul1');
		var aLi=oUl.children;
		var aImg=oUl.getElementsByTagName('img');
		var divC=oBox.offsetWidth/2;
		var lC=aLi[0].offsetWidth;
		// 给aLi的父级设置宽度
		oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
		// 创建span表签
		for (var i = 0; i < aLi.length; i++) {
			var oS=document.createElement('span');
			aLi[i].appendChild(oS);
		};
		var aSpan=document.getElementsByTagName('span');
		// 拖拽
		oUl.onmousedown=function(ev){
			var oEvent=ev||event;
			var disX=oEvent.clientX-oUl.offsetLeft;
			document.onmousemove=function(ev){
				var oEvent=ev||event;
				var l=oEvent.clientX-disX;
				// 判断范围 左边的范围
				if(l>divC-(1-0.5)*lC){
					l=divC-(1-0.5)*lC
				}
				// 右边的范围
				if(l<divC-(aLi.length-0.5)*lC){
					l=divC-(aLi.length-0.5)*lC
				}
				setSize();
				oUl.style.left=l+'px';

			}
			document.onmouseup=function(){
				document.onmousemove=null;
				document.onmouseup=null;
			}
			return false;
		}
		// 设置默认一个在中间显示的
		oUl.style.left=divC-(3-0.5)*lC+'px';
		setSize();
        // 比例函数
        function setSize(){
        	for (var i = 0; i < aLi.length; i++) {
        		// 求出aLi中线到oBox中线的距离
        		var l1=Math.abs(divC-(oUl.offsetLeft+aLi[i].offsetLeft+aLi[i].offsetWidth/2));
        		var scale=1-l1/500;
        		if(scale<=0.5){
        			scale=0.5;
        		}
        		aImg[i].style.width=scale*520+'px';
        		aImg[i].style.marginLeft=-(scale*520-260)/2+'px';
        		aImg[i].style.marginTop=-(scale*358-179)/2+'px';
        		aLi[i].style.zIndex=scale*100000;
        		aSpan[i].innerHTML=scale.toFixed(2);
        	}
        }

	}
	</script>
</head>
<body>
	<div id="box">
		<ul id="ul1">
			<li><img src="img1/1.jpg" alt=""></li>
			<li><img src="img1/2.jpg" alt=""></li>
			<li><img src="img1/3.jpg" alt=""></li>
			<li><img src="img1/4.jpg" alt=""></li>
			<li><img src="img1/5.jpg" alt=""></li>
			<li><img src="img1/6.jpg" alt=""></li>
			<li><img src="img1/7.jpg" alt=""></li>
			<li><img src="img1/8.jpg" alt=""></li>
		</ul>
	</div>
</body>
</html>